#Configuration Property File

#Sleuth + Zipkin Properties
spring.sleuth.sampler.percentage = 1.0
spring.zipkin.service.name : ${spring.application.name}
spring.zipkin.base-url = http://localhost:9411
spring.zipkin.sender.type = web

#Postgres Properties
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.default_schema=scb

#Service Discovery
eureka.client.service-url.defaultZone: http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Variables
bankcode = SCB
status1 = initiated
status2 = Dupcheck_Cache_Insertion_Succeeded
status3 = Dupcheck_DB_insertion_Succeeded
status4 = Transaction Complete - Duplicate Message
status5 = Validated 
status6 = Transaction Complete - Validation Failed
captureSystem1 = STS
captureSystem2 = DOTOPAL
ZuulServiceTaxCalcURL = http://localhost:8082
